<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.1.1 Chrome/132.0.6834.210 Electron/34.3.3 Safari/537.36" version="26.1.1">
  <diagram name="페이지-1" id="aCXHMEf1EnrKYVlJtgDZ">
    <mxGraphModel dx="989" dy="577" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XSCfxZsfDszo0dW3f_d6-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="XSCfxZsfDszo0dW3f_d6-1" target="XSCfxZsfDszo0dW3f_d6-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XSCfxZsfDszo0dW3f_d6-1" value="Game Start" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XSCfxZsfDszo0dW3f_d6-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XSCfxZsfDszo0dW3f_d6-2" target="XSCfxZsfDszo0dW3f_d6-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="339.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XSCfxZsfDszo0dW3f_d6-2" value="Generate Answer Number" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XSCfxZsfDszo0dW3f_d6-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="XSCfxZsfDszo0dW3f_d6-16" target="XSCfxZsfDszo0dW3f_d6-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XSCfxZsfDszo0dW3f_d6-16" value="First Player&lt;div&gt;Answer&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XSCfxZsfDszo0dW3f_d6-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="XSCfxZsfDszo0dW3f_d6-17" target="XSCfxZsfDszo0dW3f_d6-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XSCfxZsfDszo0dW3f_d6-29" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XSCfxZsfDszo0dW3f_d6-20">
          <mxGeometry x="-0.0674" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XSCfxZsfDszo0dW3f_d6-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="XSCfxZsfDszo0dW3f_d6-17" target="XSCfxZsfDszo0dW3f_d6-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XSCfxZsfDszo0dW3f_d6-17" value="If Is Ansewr" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="310" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XSCfxZsfDszo0dW3f_d6-19" value="First Player Win" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XSCfxZsfDszo0dW3f_d6-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="XSCfxZsfDszo0dW3f_d6-21" target="XSCfxZsfDszo0dW3f_d6-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XSCfxZsfDszo0dW3f_d6-21" value="Second Player&lt;div&gt;Answer&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="470" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XSCfxZsfDszo0dW3f_d6-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="XSCfxZsfDszo0dW3f_d6-23" target="XSCfxZsfDszo0dW3f_d6-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XSCfxZsfDszo0dW3f_d6-33" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XSCfxZsfDszo0dW3f_d6-28">
          <mxGeometry x="-0.1991" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XSCfxZsfDszo0dW3f_d6-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="XSCfxZsfDszo0dW3f_d6-23" target="XSCfxZsfDszo0dW3f_d6-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XSCfxZsfDszo0dW3f_d6-40" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XSCfxZsfDszo0dW3f_d6-39">
          <mxGeometry x="0.0858" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XSCfxZsfDszo0dW3f_d6-23" value="If is Answer" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="690" y="310" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XSCfxZsfDszo0dW3f_d6-25" value="Second Player Win" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="670" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XSCfxZsfDszo0dW3f_d6-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="XSCfxZsfDszo0dW3f_d6-27" target="XSCfxZsfDszo0dW3f_d6-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XSCfxZsfDszo0dW3f_d6-36" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XSCfxZsfDszo0dW3f_d6-35">
          <mxGeometry x="-0.282" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XSCfxZsfDszo0dW3f_d6-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="XSCfxZsfDszo0dW3f_d6-27" target="XSCfxZsfDszo0dW3f_d6-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XSCfxZsfDszo0dW3f_d6-27" value="Reach Maximum Try Number" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="850" y="310" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XSCfxZsfDszo0dW3f_d6-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XSCfxZsfDszo0dW3f_d6-34" target="XSCfxZsfDszo0dW3f_d6-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="890" y="600" />
              <mxPoint x="90" y="600" />
              <mxPoint x="90" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XSCfxZsfDszo0dW3f_d6-34" value="Draw&lt;div&gt;Reset Game&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="830" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XSCfxZsfDszo0dW3f_d6-41" value="Inc Try Number" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="830" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XSCfxZsfDszo0dW3f_d6-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XSCfxZsfDszo0dW3f_d6-41" target="XSCfxZsfDszo0dW3f_d6-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="710" y="190" />
              <mxPoint x="710" y="290" />
              <mxPoint x="170" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
